<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group
        android:id="@+id/login_mnue"
        android:checkableBehavior="single"
        >
        <item
            android:id="@+id/nav_home"
            android:title="Home"/>

        <item
            android:id="@+id/nav_gallery"
            android:icon="@drawable/ic_profile"
            android:title="Profile" />

        <item
            android:id="@+id/nav_slideshow"
            android:icon="@drawable/ic_list"
            android:title="@string/Medicine_list" />
        <item
            android:id="@+id/nav_tools"
            android:icon="@drawable/ic_setting"
            android:title="Setting" />
    </group>

    <item android:title="">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_about_us"
                android:title="About us" />
             <item
                 android:id="@+id/nav_logout"
                 android:title="Logout"
                 />

         </menu>
     </item>

 </menu>
