<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="#ffffff"
    android:layout_height="match_parent"
    tools:context=".AddMedicine">


    <TextView
        android:id="@+id/textView8"
        android:layout_width="198dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="60dp"
        android:layout_marginTop="100dp"
        android:layout_marginEnd="60dp"
        android:text="Add Medicine"
        android:textAlignment="center"
        android:textSize="20sp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="112dp"
        tools:layout_editor_absoluteY="74dp" />

    <TextView
        android:id="@+id/editText11"
        android:layout_width="126dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="27dp"
        android:layout_marginBottom="479dp"
        android:ems="10"
        android:text="Expiry Date:"
        android:textSize="18dp"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="207dp" />

    <TextView
        android:id="@+id/tvDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="27dp"
        android:layout_marginBottom="479dp"
        android:layout_toEndOf="@+id/editText11"
        android:hint="Select Date"
        android:textSize="15dp" />

    <Button
        android:id="@+id/add_medicine"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="143dp"
        android:layout_marginEnd="148dp"
        android:layout_marginBottom="389dp"
        android:text="Add medicine"
        tools:layout_editor_absoluteX="145dp"
        tools:layout_editor_absoluteY="341dp" />

    <CheckBox
        android:id="@+id/reminder"
        android:layout_width="178dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignTop="@+id/add_medicine"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="115dp"
        android:layout_marginTop="75dp"
        android:layout_marginEnd="118dp"
        android:text="Add Reminder ?"
        android:textAlignment="center"
        android:textSize="18sp" />

    <LinearLayout
        android:id="@+id/layout_reminder"
        android:layout_width="384dp"
        android:layout_height="311dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="15dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="12dp"
        android:layout_marginBottom="-5dp"
        android:orientation="horizontal"
        tools:visibility="visible"
        android:visibility="invisible">

        <TableLayout
            android:id="@+id/days_table"
            android:layout_width="127dp"
            android:layout_height="match_parent"
            android:layout_below="@+id/reminder"
            android:visibility="visible"
           >

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/textView6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Days"
                    android:textAlignment="center"
                    android:textStyle="bold" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <CheckBox
                    android:id="@+id/Saturday_checkBox"
                    android:layout_width="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_height="wrap_content"
                    android:text="Saturday" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <CheckBox
                    android:id="@+id/Sunday_checkBox"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Sunday" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <CheckBox
                    android:id="@+id/Monday_checkBox"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Monday" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <CheckBox
                    android:id="@+id/Tuesday_checkBox"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Tuesday" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <CheckBox
                    android:id="@+id/Wednesday_checkBox"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Wednesday" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <CheckBox
                    android:id="@+id/Thursday_checkBox"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Thursday" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <CheckBox
                    android:id="@+id/Friday_checkBox"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Friday" />
            </TableRow>
        </TableLayout>

        <LinearLayout
            android:id="@+id/saturday_time_linear"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:orientation="vertical">

            <TextView
                android:layout_width="59dp"
                android:layout_height="wrap_content"
                android:text="Time:"
                android:textSize="15dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/saturdayTime"
                android:layout_marginTop="9dp"
                android:layout_marginBottom="4dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tap to select" />

            <TextView
                android:id="@+id/sundayTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="9dp"
                android:layout_marginBottom="4dp"
                android:text="Tap to select" />

            <TextView
                android:id="@+id/mondayTime"
                android:layout_marginTop="9dp"
                android:layout_marginBottom="4dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tap to select"
                />

            <TextView
                android:id="@+id/tuesdayTime"
                android:layout_marginTop="9dp"
                android:layout_marginBottom="4dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tap to select" />

            <TextView
                android:id="@+id/wednesdayTime"
                android:layout_marginTop="9dp"
                android:layout_marginBottom="4dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tap to select"
                />
            <TextView
                android:id="@+id/thursdayTime"
                android:layout_marginTop="9dp"
                android:layout_marginBottom="4dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tap to select"
                />

            <TextView
                android:id="@+id/fridaydayTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="9dp"
                android:layout_marginBottom="4dp"
                android:text="Tap to select" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/dosageLinear"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Dosage:"
                android:textSize="15dp"
                android:textStyle="bold" />

            <Spinner
                android:id="@+id/saturdayDosage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:entries="@array/dosages"
                android:spinnerMode="dropdown" />

            <Spinner
                android:id="@+id/sundayDosage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:entries="@array/dosages"
                android:spinnerMode="dropdown" />

            <Spinner
                android:id="@+id/mondayDosage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:entries="@array/dosages"
                android:spinnerMode="dropdown" />

            <Spinner
                android:id="@+id/tuesdayDosage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:entries="@array/dosages"
                android:spinnerMode="dropdown" />

            <Spinner
                android:id="@+id/wednesdayDosage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:entries="@array/dosages"
                android:spinnerMode="dropdown" />

            <Spinner
                android:id="@+id/thursdayDosage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:entries="@array/dosages"
                android:spinnerMode="dropdown" />

            <Spinner
                android:id="@+id/fridayDosage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:entries="@array/dosages"
                android:spinnerMode="dropdown" />

        </LinearLayout>
    </LinearLayout>
</RelativeLayout>
