<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <AutoCompleteTextView
        android:id="@+id/searchEdit"
        android:layout_width="match_parent"
        android:layout_marginRight="15dp"
        android:layout_marginLeft="15dp"
        android:layout_height="40dp"
        android:hint="Search for medication"
        android:imeOptions="actionSearch"
        android:layout_marginTop="117dp"/>

    <Button
        android:id="@+id/btn_scanCode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="123dp"
        android:layout_marginTop="292dp"
        android:layout_marginEnd="114dp"
        android:layout_marginBottom="343dp"
        android:backgroundTint="@color/colorAccent"
        android:onClick="scanCode"
        android:text="Scan QR/barcode"
        android:textAlignment="center"
        android:textColor="@android:color/white" />

    <Button
        android:id="@+id/signUpButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="46dp"
        android:layout_marginTop="560dp"
        android:layout_marginEnd="95dp"
        android:layout_toEndOf="@+id/loginButton"
        android:backgroundTint="@color/colorAccent"
        android:onClick="btn_sign_up"
        android:text="sign up"
        android:textAlignment="center"
        android:textColor="@android:color/white" />

    <Button
        android:id="@+id/loginButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="95dp"
        android:layout_marginTop="560dp"
        android:backgroundTint="@color/colorAccent"
        android:onClick="btn_login"
        android:text="login"
        android:textAlignment="center"
        android:textColor="@android:color/white" />

    <FrameLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:elevation="2dp"
        android:layout_height="match_parent"/>

</RelativeLayout>