<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.EditProfileFragment">

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="152dp"
        android:layout_height="131dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="53dp"
        android:layout_marginEnd="134dp"
        app:srcCompat="@drawable/ic_profile" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imageView2"
        android:layout_alignParentStart="true"
        android:layout_marginStart="45dp"
        android:layout_marginTop="65dp"
        android:text="Name:"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView2"
        android:layout_alignParentStart="true"
        android:layout_marginStart="45dp"
        android:layout_marginTop="30dp"
        android:text="Email:"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/genderText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView4"
        android:layout_alignParentStart="true"
        android:layout_marginStart="45dp"
        android:layout_marginTop="30dp"
        android:text="Gender:"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/SignUpButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.093"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/AgeText"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/ageText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/genderText"
        android:layout_alignParentStart="true"
        android:layout_marginStart="45dp"
        android:layout_marginTop="30dp"
        android:text="Age:"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.088"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/DateOfBirthText" />

    <EditText
        android:id="@+id/fNameEdit"
        android:layout_width="243dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imageView2"
        android:layout_marginStart="38dp"
        android:layout_marginTop="53dp"
        android:layout_toEndOf="@+id/textView2"
        android:inputType="textPersonName"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/fNameEdit"
        android:layout_marginStart="42dp"
        android:layout_marginTop="24dp"
        android:layout_toEndOf="@+id/textView4"
        android:inputType="textEmailAddress"
        android:textSize="18sp" />

    <Spinner
        android:id="@+id/gender"
        android:layout_width="170dp"
        android:layout_height="20dp"
        android:layout_below="@+id/email"
        android:layout_marginStart="29dp"
        android:layout_marginTop="30dp"
        android:layout_toEndOf="@+id/genderText" />

    <Spinner
        android:id="@+id/age"
        android:layout_width="170dp"
        android:layout_height="20dp"
        android:layout_below="@+id/gender"
        android:layout_marginStart="55dp"
        android:layout_marginTop="30dp"
        android:layout_toEndOf="@+id/ageText" />

    <Button
        android:id="@+id/btn_cancel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/age"
        android:layout_alignParentStart="true"
        android:layout_marginStart="100dp"
        android:layout_marginTop="48dp"
        android:text="Cancel"
        android:backgroundTint="@color/colorAccent"
        android:textAlignment="center"
        android:textColor="@android:color/white"/>

    <Button
        android:id="@+id/btn_update_profile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/age"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="48dp"
        android:layout_marginEnd="100dp"
        android:text="Update"
        android:backgroundTint="@color/colorAccent"
        android:textAlignment="center"
        android:textColor="@android:color/white"/>

</RelativeLayout>