<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="#FFFFFF"
    android:clickable="true"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.12"
                android:orientation="horizontal"
                android:background="@color/mdtp_neutral_pressed">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="Please select the language"
                    android:paddingTop="12dp"
                    android:textSize="16sp"
                    />
                <Spinner
                    android:id="@+id/spinner_language_to"
                    android:spinnerMode="dropdown"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.5"/>

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="translate"
                    android:id="@+id/translate_btn"
                    android:backgroundTint="@color/colorAccent"
                    android:textColor="@color/mdtp_white"
                    />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                >
                <Spinner
                    android:id="@+id/spinner_language_from"
                    android:spinnerMode="dropdown"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.5"
                    android:visibility="invisible"/>
            </LinearLayout>



            <TextView
                android:id="@+id/name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:textAlignment="center"
                android:textSize="18sp"
                android:textStyle="bold"
                tools:text="Panadol" />

            <TextView
                android:id="@+id/use"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:layout_marginTop="10dp"
                android:textSize="16sp"
                android:textStyle="normal"
                tools:text="Help decrease jet lag." />

            <TextView
                android:id="@+id/title_dosage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:layout_marginTop="10dp"
                android:textSize="18sp"
                android:textStyle="bold"
                android:text="Dosage" />

            <TextView
                android:id="@+id/dosage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:layout_marginTop="10dp"
                android:textSize="16sp"
                android:textStyle="normal"
                tools:text="Effective starting doses for jet lag range from 0.3 to 0.5 mg." />

            <TextView
                android:id="@+id/title_store"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:layout_marginTop="10dp"
                android:textSize="18sp"
                android:textStyle="bold"
                android:text="Store" />

            <TextView
                android:id="@+id/store"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:layout_marginTop="10dp"
                android:textSize="16sp"
                android:textStyle="normal"
                tools:text="Store melatonin out of reach and sight of young children. Keep medicines and supplements in a cool, dry place." />

            <TextView
                android:id="@+id/title_contraindications"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:layout_marginTop="10dp"
                android:textSize="18sp"
                android:textStyle="bold"
                android:text="Contraindications" />

            <TextView
                android:id="@+id/contraindications"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:layout_marginTop="10dp"
                android:textSize="16sp"
                android:textStyle="normal"
                tools:text="Allergies and heart conditions." />

        </LinearLayout>

    </ScrollView>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_gravity="bottom|end"
        android:id="@+id/fab"
        app:srcCompat="@drawable/ic_add_white_24dp"
        android:layout_marginBottom="22dp"
        android:layout_marginEnd="20dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"/>
</FrameLayout>