<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="10dp"
    android:layout_marginBottom="10dp"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/textView10"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Medicine name"
        android:textAlignment="center"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView9"
        android:layout_width="82dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Expiry date"
        android:textAlignment="center"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Reminder"
        android:textAlignment="center"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="25dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Remove"
        android:textAlignment="center"
        android:textStyle="bold" />

</LinearLayout>
