<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_marginTop="10dp"
    android:layout_marginBottom="10dp"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:gravity="center"
        android:layout_weight="1"
        tools:text="Panadol"
        android:textAlignment="center"
        android:textSize="14sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/expiryData"
        android:layout_width="120dp"
        android:layout_height="match_parent"
        android:gravity="center"
        android:text="20/10/2019"
        android:textSize="14sp"
        android:textAlignment="center"
        android:textStyle="bold"
        />

    <ImageView
        android:id="@+id/notification"
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:src="@drawable/ic_notifications_off_red_24dp"
        android:textAlignment="center"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/removeImg"
        android:layout_width="50dp"
        android:layout_height="40dp"
        android:src="@drawable/ic_remove_circle_black_24dp"
        android:textAlignment="center"
        android:textStyle="bold" />


</LinearLayout>
